<html>

<head>
    <title>Jackson Hawkins</title>
    <link rel="stylesheet" href="C:\Users\yerba\OneDrive\Documents\Bootcamp\Code Activities\UX_UI_HW_17\css\style.css">
</head>
<div class="header">My Portfolio Header</div>

<body>
    <div class="container">
        <div class="p">
            I studied Design and Production at the University of Texas at Dallas and graduated with a bachelor's degree.
            I went on to work as a producer in game design for a little while before pivoting to study UI UX with the
            University of Texas bootcamp. Now I am on the job market for entry level UI UX with a mind to continue my
            programming education on my own.
        </div>
        <div><img src="C:\Users\yerba\OneDrive\Documents\Bootcamp\Code Activities\UX_UI_HW_17\images\headshot.jpg" width="40%"></div>
    </div>
</body>

</html>